{
  "name": "proyecto-3-geographle",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "backend/connections/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/3-TIC-ORT/proyecto-3-geographle.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/3-TIC-ORT/proyecto-3-geographle/issues"
  },
  "homepage": "https://github.com/3-TIC-ORT/proyecto-3-geographle#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "readline-sync": "^1.4.10",
    "soquetic": "^1.1.1"
  }
}
